language: go
go:
- 1.10.x
script:
- ./gofmtcheck.sh
- go test -v ./...
- go build -o build/resec_linux_amd64_${TRAVIS_BRANCH}
after_success:
- zip -j build/resec_linux_amd64_${TRAVIS_BRANCH}.zip build/resec_linux_amd64_${TRAVIS_BRANCH}
deploy:
  provider: releases
  skip_cleanup: true
  api_key:
    secure: jqxQ6YECY5GYYbgV8rV0HCeXSdbVT/6MV+B+WOO7gdkDvaP63JRGgQdOPcwgfIrvnuqoCGTO/cm5V0JlkaslqI18SUe5q1T1vWeiEMMHYvv63RQVPMNvFmV29XO5H4gdQdia8kiEZ6LfhwIlaAqcf/vEGb4a1Q8Lxvrexvi7VzwtyY7uT2CnJdeqnikBhE3JBSWBzxM5JOrGkiq8olVw7wD9VsqIsZeD3uS78vX25RRdg8xQSTSna7KGFSRJqema1t0HDgQA9w8X4t6nbFOMCagfSVLth9iKV7UcpeHPUkoubzZQPHaK/No+p7EbHrsPjx+i9J0XeMfuDqb2qaymZ/NXO1UBfysl8EViB5rPvWf49OvqQACZgJLa+iTDaWe22OgrIrvNURsTCtqhRL3FBdutiaeh+0JkP3hrKjoRGfcrwoBJcQAY24ztZcC2Zw1z9c/05pg5DO7oL2fJPxKAlRUE7JXBx/of83KkY2I64ZulLfcwwmVPQNcIfq1PCqC7s/AmCueWwsn0qq1grK0uawIlzFD+cg9Zjhk6z+h2AdIsdu4n1tzMLuw+3f12hePm6dorqIstqzZufxTWDZClbE2zbiz1XoE0mSAwD0Ge9UzoJiyNXiBR85REJvZWybNUWr6aJFWWWSkowRtV0splb4bbxxnt5zJx8292746OUCU=
  file_glob: true
  file: build/*.zip
  on:
    repo: YotpoLtd/resec
    branch: master
    tags: true
